# hive-testbench

./: .gitignore  README.md  README2.md  build.sh  debug-notes  debug-runbook  runSuite.pl  run_sql_all.sh  tpcds-build.sh  tpcds-setup-sandbox.sh  tpcds-setup.sh  tpch-build.sh  tpch-setup.sh
runqueries/: dn.txt  runqueries.sh
sample-queries-tpcds/: README.md  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query23.sql  query24.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query38.sql  query39.sql  query4.sql  query40.sql  query41.sql  query42.sql  query43.sql  query44.sql  query45.sql  (+60 more)
sample-queries-tpcds-impala/: query12.sql  query13.sql  query15.sql  query17.sql  query18.sql  query19.sql  query20.sql  query21.sql  query22.sql  query24.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query31.sql  query32.sql  query34.sql  query39.sql  query40.sql  query42.sql  query43.sql  query45.sql  query46.sql  query48.sql  query49.sql  query50.sql  query51.sql  query52.sql  query53.sql  query54.sql  query55.sql  query56.sql  query58.sql  query59.sql  query60.sql  query63.sql  query64.sql  query65.sql  (+24 more)
sample-queries-tpcds-spark/: query1.sql  query10.sql  query11.sql  query12.sql  query14.sql  query16.sql  query17.sql  query18.sql  query2.sql  query20.sql  query21.sql  query24.sql  query25.sql  query26.sql  query27.sql  query31.sql  query32.sql  query34.sql  query37.sql  query38.sql  query39.sql  query40.sql  query43.sql  query44.sql  query45.sql  query46.sql  query49.sql  query5.sql  query52.sql  query53.sql  query54.sql  query55.sql  query57.sql  query60.sql  query61.sql  query63.sql  query64.sql  query69.sql  query7.sql  query70.sql  (+21 more)
sample-queries-tpch/: README.md  init.settings  testbench-withATS.settings  testbench.settings  tpch_query1.sql  tpch_query10.sql  tpch_query11.sql  tpch_query12.sql  tpch_query13.sql  tpch_query14.sql  tpch_query15.sql  tpch_query16.sql  tpch_query17.sql  tpch_query18.sql  tpch_query19.sql  tpch_query2.sql  tpch_query20.sql  (+9 more)
tpcds-gen/: Makefile  README.md  pom.xml  tpcds-buffered.patch  tpcds-strcpy.patch
tpcds-gen/patches/Darwin/: macosx.patch
tpcds-gen/patches/all/: tpcds_misspelled_header_guard.patch
tpcds-gen/src/main/java/org/notmysock/tpcds/: GenTable.java
(+212 files in other folders)
